This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: literature.bib
You've used 3 entries,
            3552 wiz_defined-function locations,
            812 strings with 6418 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 265
> -- 33
< -- 61
+ -- 76
- -- 23
* -- 200
:= -- 381
add.period$ -- 4
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 150
format.name$ -- 40
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 30
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 185
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 43
