\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Anforderungsanalyse}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}UseCase}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design \& Architektur}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemkontext}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lösungsstrategie}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Registrierung eines Roboters}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bestimmung eines Zyklus}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Schweißvorgang (Welding)}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Logging der Prozessabläufe}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Architektur}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ebenen}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementierung}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Leistungsanalyse}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diskussion}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{11}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{14}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
