\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemkontext\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Komponentendiagramm Gesamtsystem\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassendiagramm Robot\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Klassendiagramm LamportMutex\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Klassendiagramm Statemachine\relax }}{11}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
