\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Anforderungsanalyse}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}UseCase}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design \& Architektur}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemkontext}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lösungsstrategie}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bestimmung eines Zyklus}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Schweißvorgang (Welding)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Logging der Prozessabläufe}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Gesamtsystem}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ebenen}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementierung}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Leistungsanalyse}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diskussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{10}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Anhang}{12}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{13}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
