\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anforderungsanalyse}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Requirements}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}UseCase}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Design \& Architektur}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemkontext}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lösungsstrategie}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Registrierung eines Roboters}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bestimmung eines Zyklus}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Schweißvorgang (Welding)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Logging der Prozessabläufe}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Architektur}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gesamtsystem}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Ebenen}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Leistungsanalyse}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diskussion}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{12}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Anhang}{14}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{15}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
