This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: literature.bib
You've used 2 entries,
            3552 wiz_defined-function locations,
            806 strings with 6249 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 151
> -- 17
< -- 29
+ -- 35
- -- 10
* -- 115
:= -- 218
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 35
empty$ -- 104
format.name$ -- 19
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 112
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 31
