This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: literature.bib
Warning--entry type for "objectoutputstream" isn't style-file defined
--line 27 of file literature.bib
Warning--entry type for "objectinputstream" isn't style-file defined
--line 35 of file literature.bib
You've used 5 entries,
            3552 wiz_defined-function locations,
            821 strings with 6665 characters,
and the built_in function-call counts, 3175 in all, are:
= -- 371
> -- 47
< -- 65
+ -- 85
- -- 29
* -- 299
:= -- 541
add.period$ -- 5
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 82
empty$ -- 243
format.name$ -- 52
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 41
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 271
swap$ -- 18
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 61
(There were 2 warnings)
