\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anforderungsanalyse}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Requirements}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}UseCase}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Design \& Architektur}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemkontext}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lösungsstrategie}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Registrierung eines Roboters}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bestimmung eines Zyklus}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Schweißvorgang (Welding)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Logging der Prozessabläufe}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Architektur}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gesamtsystem}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Robot}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Distributed Mutex}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}FSM}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Laufzeitsicht}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementierung}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Leistungsanalyse}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diskussion}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{15}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Anhang}{17}{appendix.A}%
\contentsline {chapter}{Selbstständigkeitserklärung}{18}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
