\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anforderungsanalyse}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Requirements}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}UseCase}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Design \& Architektur}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemkontext}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lösungsansatz}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Registrierung eines Roboters}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bestimmung eines Zyklus}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Schweißvorgang (Welding)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Logging der Prozessabläufe}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Architektur}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gesamtsystem}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Robot}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Distributed Mutex}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}FSM}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Middleware}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Prozesse und Abläufe}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}StateMachine}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Registrierung}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Election}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Schweißzyklus}{16}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Roboterausfall}{17}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Evaluation}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimentdurchläufe}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Experimentdurchlauf mit drei Robotern}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Experimentdurchlauf mit vier Robotern}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Auswirkung der Skalierung auf Zykluszeit}{21}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Fazit}{22}{chapter.4}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.25}%
\contentsline {chapter}{\numberline {A}Anhang}{24}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
