\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{lamport}
\citation{lamport}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={42}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={45}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={4}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={6}}{526571756972656D656E7473}
\citation{tanenbaumvansteen}
\citation{tanenbaumvansteen}
\citation{tanenbaumvansteen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungsanalyse}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requirement Registrierung\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:reqregister}{{1.1}{2}{Requirement Registrierung\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requirement Schweißen (Welding)\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:reqwelding}{{1.2}{2}{Requirement Schweißen (Welding)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Requirement Bestimmung eines Zyklus\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:reqchoosecycle}{{1.3}{3}{Requirement Bestimmung eines Zyklus\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Requirement Logging\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:reqlogging}{{1.4}{3}{Requirement Logging\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Requirement Prozessbedingungen\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:reqprocess}{{1.5}{3}{Requirement Prozessbedingungen\relax }{table.caption.8}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={155}}{55736543617365}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UseCase}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces UseCase Prozessablauf mit mindestens drei Robotern\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:usecase1}{{1.6}{4}{UseCase Prozessablauf mit mindestens drei Robotern\relax }{table.caption.9}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={4}}{44657369676E205C30343620417263686974656B747572}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={9}}{53797374656D6B6F6E74657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design \& Architektur}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemkontext}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemkontext\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:../diagrams/1_systemkontext.png}{{2.1}{5}{Systemkontext\relax }{figure.caption.10}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={18}}{4C5C33363673756E6773737472617465676965}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={27}}{52656769737472696572756E672065696E657320526F626F74657273}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={34}}{42657374696D6D756E672065696E6573205A796B6C7573}
\citation{tanenbaumvansteen}
\citation{tanenbaumvansteen}
\citation{tanenbaumvansteen}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={43}}{5363687765695C333337766F7267616E67205C2857656C64696E675C29}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},srcline={50}}{4C6F6767696E67206465722050726F7A65737361626C5C333434756665}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lösungsstrategie}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Registrierung eines Roboters}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bestimmung eines Zyklus}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schweißvorgang (Welding)}{6}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={56}}{476573616D7473797374656D}
\citation{tanenbaumvansteen}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={64}}{4562656E656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Logging der Prozessabläufe}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gesamtsystem}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ebenen}{7}{section.2.4}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={4}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722E34},srcline={4}}{4C65697374756E6773616E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leistungsanalyse}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E35},srcline={4}}{4469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={636861707465722E36},srcline={4}}{46617A6974}
\bibstyle{dinat}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={636861707465722A2E3131},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{lamport}{{1}{1978}{{Lamport}}{{}}}
\bibcite{tanenbaumvansteen}{{2}{2018}{{Tanenbaum und van Steen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=20,dest={617070656E6469782E41},srcline={5}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={3}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{14}{appendix.A}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.44646pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
