\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{lamport}
\citation{lamport}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={42}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={45}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={4}}{45696E6C656974756E67}
\citation{lamport}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={14}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={16}}{526571756972656D656E7473}
\citation{tanenbaumvansteen}
\citation{tanenbaumvansteen}
\citation{tanenbaumvansteen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anforderungsanalyse}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requirements}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requirement Registrierung\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:reqregister}{{1.1}{2}{Requirement Registrierung\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requirement Schweißen (Welding)\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:reqwelding}{{1.2}{3}{Requirement Schweißen (Welding)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Requirement Bestimmung eines Zyklus\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:reqchoosecycle}{{1.3}{3}{Requirement Bestimmung eines Zyklus\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Requirement Logging\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:reqlogging}{{1.4}{3}{Requirement Logging\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Requirement Austauschbarkeit des Algorithmus\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:reqmutexexchangable}{{1.5}{4}{Requirement Austauschbarkeit des Algorithmus\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Requirement Prozessbedingungen\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:reqprocess}{{1.6}{4}{Requirement Prozessbedingungen\relax }{table.caption.9}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={182}}{55736543617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}UseCase}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces UseCase Prozessablauf mit mindestens drei Robotern\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:usecase1}{{1.7}{5}{UseCase Prozessablauf mit mindestens drei Robotern\relax }{table.caption.10}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{44657369676E205C30343620417263686974656B747572}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={9}}{53797374656D6B6F6E74657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design \& Architektur}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemkontext}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemkontext\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:systemkontext}{{2.1}{6}{Systemkontext\relax }{figure.caption.11}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={22}}{4C5C33363673756E6773616E7361747A}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={34}}{52656769737472696572756E672065696E657320526F626F74657273}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={41}}{42657374696D6D756E672065696E6573205A796B6C7573}
\citation{tanenbaumvansteen}
\citation{tanenbaumvansteen}
\citation{tanenbaumvansteen}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={50}}{5363687765695C333337766F7267616E67205C2857656C64696E675C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lösungsansatz}{7}{section.2.2}\protected@file@percent }
\newlabel{loesungsansatz}{{2.2}{7}{Lösungsansatz}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Registrierung eines Roboters}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bestimmung eines Zyklus}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schweißvorgang (Welding)}{7}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E34},srcline={56}}{4C6F6767696E67206465722050726F7A65737361626C5C333434756665}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={62}}{417263686974656B747572}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={64}}{476573616D7473797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Logging der Prozessabläufe}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektur}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gesamtsystem}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komponentendiagramm Gesamtsystem\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gesamtsystem}{{2.2}{8}{Komponentendiagramm Gesamtsystem\relax }{figure.caption.12}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={74}}{526F626F74}
\citation{tanenbaumvansteen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robot}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassendiagramm Robot\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:class_robot}{{2.3}{9}{Klassendiagramm Robot\relax }{figure.caption.13}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={94}}{4469737472696275746564204D75746578}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distributed Mutex}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Klassendiagramm LamportMutex\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:class_lamport}{{2.4}{10}{Klassendiagramm LamportMutex\relax }{figure.caption.14}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E34},srcline={111}}{46534D}
\citation{patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}FSM}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Klassendiagramm Statemachine\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:class_fsm}{{2.5}{11}{Klassendiagramm Statemachine\relax }{figure.caption.15}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E35},srcline={128}}{4D6964646C6577617265}
\citation{objectinputstream}
\citation{objectoutputstream}
\citation{tanenbaumvansteen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Middleware}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Klassendiagramm Middleware\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:class_middleware}{{2.6}{12}{Klassendiagramm Middleware\relax }{figure.caption.16}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={146}}{50726F7A6573736520756E642041626C5C333434756665}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={148}}{53746174654D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prozesse und Abläufe}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}StateMachine}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zustandsdiagramm FSM\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fsm}{{2.7}{13}{Zustandsdiagramm FSM\relax }{figure.caption.17}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E32},srcline={163}}{52656769737472696572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Registrierung}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequenzdiagramm Registrierung\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seq_reg}{{2.8}{14}{Sequenzdiagramm Registrierung\relax }{figure.caption.18}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E33},srcline={184}}{456C656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Election}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sequenzdiagramm Election\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seq_election}{{2.9}{15}{Sequenzdiagramm Election\relax }{figure.caption.19}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E34},srcline={201}}{5363687765695C3333377A796B6C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Schweißzyklus}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequenzdiagramm Schweißzyklus\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:seq_welding}{{2.10}{16}{Sequenzdiagramm Schweißzyklus\relax }{figure.caption.20}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E35},srcline={227}}{526F626F74657261757366616C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Roboterausfall}{17}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sequenzdiagramm Roboterausfall\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seq_failure}{{2.11}{17}{Sequenzdiagramm Roboterausfall\relax }{figure.caption.21}{}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={4}}{4C65697374756E6773616E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Leistungsanalyse}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=27,dest={636861707465722E34},srcline={4}}{4469736B757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=28,dest={636861707465722E35},srcline={4}}{46617A6974}
\bibstyle{dinat}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=29,dest={636861707465722A2E3232},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{patterns}{{1}{1995}{{Gamma u.\,a.}}{{Gamma, Helm, Johnson und Vlissides}}}
\bibcite{lamport}{{2}{1978}{{Lamport}}{{}}}
\bibcite{objectinputstream}{{3}{2020{}}{{Oracle}}{{}}}
\bibcite{objectoutputstream}{{4}{2020{}}{{Oracle}}{{}}}
\bibcite{tanenbaumvansteen}{{5}{2018}{{Tanenbaum und van Steen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{21}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={5}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=31,dest={617070656E6469782E41},srcline={3}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{23}{appendix.A}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.44646pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.71298pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{30}
