<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>370</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stub
-
- uri: String
- port: Int
-
+ call(m: Message): Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>370</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Skeleton
-
- running: Boolean
- requestQueue: BlockingQueue&lt;Socket&gt;
- services: MutableMap&lt;MessageType, Service&gt;
-
- handleRequests()
+ registerService(msgType: MessageType, serv: Service)
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>570</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Message
--
- type: MessageType
- contents: Any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>720</y>
      <w>300</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>MessageType
--
REGISTER_REQUEST
REGISTER_RESPONSE
ELECTION
ELECTION_RESPONSE
COORDINATOR
COORDINATOR_RESPONSE
GET_WELDING_COUNT
GET_REGISTER_RESPONSEWELDING_COUNT_RESPONSE
WELDING
WELDING_READY
WELDING_READY_ACK
WELDING_NOT_READY_ACK
WELDING_DONE
REQUEST_RESOURCE
REQUEST_RESPONSE_ACK
RELEASE_RESOURCE
ROBOT_FAILURE
LOG
ACK
ERR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>640</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>860</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>600</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>870</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>450</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>500</y>
      <w>290</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;270.0;400.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>240</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Service
-
+ call(m: Message): Any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>290</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>570</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inteface&gt;&gt;
IDistributedMutex
-
+ acquire(stubs: List&lt;Stub&gt;): void
+ release(stubs: List&lt;Stub&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>320</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>LamportMutex
-
- requestList: MutableList&lt;Request&gt;
- requestListLock: ReentrantLock
- requestListLockCondition: Condition
-
+ addRequest(req: Request)
+ removeRequests(id: Int)
- checkTimestamps(): Boolean
+ acquire(stubs: List&lt;Stub&gt;): void
+ release(stubs: List&lt;Stub&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
